#AMOEBA MULTIPLICATION
print("Enter the number of months")
n=int(input())
n1=-1
n2=1
for i in range(1,n+1):
    n3=n1+n2
    n1=n2
    n2=n3
print("The amoeba size is",n3)


#FACTORIAL
n=int(input())
i=1
while(True):
    if(n%i==0):
        n=n//i
    else:
        break
    i=i+1
if n==1:
    print("yes")
else:
    print("no")
    
    
 #SUM OF DIGITS
 a=int(input())
sum=0
while a>0:
    b=a%10
    sum=sum+b
    a=a//10
print(sum)


#FRIENDLY PAIR
x=int(input())
y=int(input())
sum1=0
sum2=0
for i in range(1,x+1):
    if(x%i==0):
       sum1=sum1+i
for j in range(1,y+1):
    if(y%j==0):
       sum2=sum2+j
if((sum1//x)==(sum2//y)):
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
    
#HARSHAD NUMBER
n=int(input())
sum=0
temp=n
while n!=0:
    sum=sum+(n%10)
    n=n//10
if(temp%sum==0):
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    
#LCM OF TWO NUMBERS
a=int(input())
b=int(input())
if a>b:
    greater=a
else:
    greater=b
while True:
    if greater%a==0 and greater%b==0:
        lcm=greater
        break
    greater=greater+1
print("LCM of",a,"and",b,"is",lcm)


#PALINDROME OF A NUMBER
a=int(input())
sum=a
rev=0
while a>0:
    b=a%10
    rev=rev*10+b
    a=a//10
if(sum==rev):
    print("it is a palindrome")
else:
    print("it is not a  palindrome")
    
    
 #PERFECT NUMBER
 num=int(input())
sum=0
for i in range(1,num):
    if num%i==0:
        sum+=i
        print(i)
if sum==num:
    print("perfect number")
else:
    print("not a perfect number")
    
    
#PRIME NUMBER
num=int(input())
if num>1:
    for i in range(2,int(num/2)+1):
        if(num%i)==0:
            print(num,"not a prime")
            break
    else:
        print(num,"prime number")
else:
    print(num,"not a prime")
    
    
#PRIME NUMBERS IN A RANGE
a=int(input())
b=int(input())
for i in range(a,b+1):
    if i>1:
        for j in range (2,i):
            if((i%j)==0):
                break
        else:
            print(i)
            
            
#REVERSE A NUMBER
a=int(input())
rev=0
while a>0:
    b=a%10
    rev=rev*10+b
    a//=10
print(rev)


#STRONG NUMBER
num=int(input())
sum=0
temp=num
while(num):
    i=1
    fact=1
    rem=num%10
    while(i<=rem):
        fact=fact*i
        i=i+1
    sum=sum+fact
    num=num//10
if(sum==temp):
    print("Strong Number")
else:
    print("Not a Strong Number")
    
    
#SUM OF NATURAL NUMBERS
n=int(input())
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)


#SUM OF NUMBERS IN A RANGE
a=int(input())
b=int(input())
sum=0
for j in range(a,b+1):
    sum=sum+j
print(sum)


#
