#SERIES 1
1 4 9 16 25 36 49 
n=int(input())
for i in range(1,n+1):
    print(i**2)
    
    
#SERIES 2
6 11 21 36 56 
n=int(input())
x=6
print(x)
for i in range(1,n):
    x=x+(i*5)
    print(x)
    

#SERIES 3
3 9 27 81 243 
n=int(input())
for i in range(1,n+1):
    print(3**i)


#SERIES 4
0.5 1.5 4.5 13.5 40.5 
n=int(input())
for i in range(0,n):
    print((3**i)/2)
    
    
#SERIES 5
121 225 361 529 729 
n=int(input())
x=11
for i in range(1,n+1):
    a=x**2
    print(a)
    x=x+4


#SERIES 6
0 2 8 14 24 
n=int(input())
for i in range(1,n+1):
    if i%2!=0:
        print((i**2)-1)
    else:
        print((i**2)-2)


#SERIES 7
1 2.0 3.0 6.0 9.0 
n=int(input())
x=1
print(x)
y=2.0
print(y)
for i in range(1,n-1):
    if(i%2!=0):
        x=x*3.0
        print(x)
    else:
        if(i%2==0):
            y=y*3.0
            print(y)


#SERIES 8
4 5 9 18 34 
n=int(input())
x=4
print(x)
for i in range(1,n):
    x=x+(i**2)
    print(x)


#SERIES 9
2 3 8 63 3968 
n=int(input())
x=2
print(x)
for i in range(0,n-1):
    x=(x*x)-1
    print(x)


#SERIES 10
95.0 115.5 138.0 162.5 189.0 
n=int(input())
a=95.0
print(a)
b=115.5
print(b)
c=20.5
for i in range(1,n-1):
    b=(b+c)+(2.0*i)
    print(b)
    
