#CHECK KEY EXIST
def checkkey(dic,key):
    if key in dic.keys():
        print("Key is present",end=" ")
        print("and value of the key is",dic[key])
    else:
        print("Key isn't present")
dic={'A':1,'B':2,'C':3}
key=input("Enter key to check:")
checkkey(dic,key)


#CONCETANATE
d1={'A':1,'B':2}
d2={'C':3}
x=d1.update(d2)
print("Concatenated dictionary is",d1)


#EXPRESSION IN(X,X*X)
n=int(input())
d={x:x*x for x in range(1,n+1)}
print(d)


#KEY VALUE PAIR
key=int(input("Enter the key(int) to be added:"))
value=int(input("Enter the value for the key to be added:"))
d={}
d.update({key:value})
print("Updated dictionary is",d)


#SUM OF ALL ITEMS
d={'A':100,'B':540,'C':239}
print("Total sum of values in the dictionary:")
print(sum(d.values()))
