#CREATE A LIST
n=int(input())
l=[]
for i in range(0,n):
    temp=int(input())
    l.append(temp)
print(l)


#LARGEST NUMBER IN A LIST
a=[]
n=int(input())
for i  in range(1,n+1):
    a.append(int(input()))
print(max(a))


#ODD OR EVEN
apple=[]
even=[]
odd=[]
n=int(input())
for i in range(1,n+1):
    apple.append(int(input()))
for i in apple:
    if(i%2==0):
        even.append(i)
    else:
        odd.append(i)
print(f"The even list {even}")
print(f"The odd list {odd}")


#ARRAY MEAN
n=int(input())
mean=[]
sum=0
for i in range(1,n+1):
    mean.append(int(input()))
for i in mean:
    sum+=i
print(sum/n)


#SORT THE LIST
n1=int(input())
a=[]
b=[]
c=[]
for i in range(1,n1+1):
    a.append(int(input()))
n2=int(input())
for j in range(1,n2+1):
    b.append(int(input()))
c=a+b
c.sort()
print("Sorted list is",c)


#REMOVE DUPLICATES
values=[]
unique=[]
n=int(input())
for i in range(1,n+1):
    values.append(int(input()))
for i in values:
    if i not in unique:
        unique.append(i)
print(unique)


#SECOND LARGEST NUMBER
a=[]
b=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
b=sorted(a)
print(b[n-2])


#SWAP THE NUMBERS
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
b=a[0]
a[0]=a[n-1]
a[n-1]=2
print(a)
