#sum and difference

a=int(input())
b=int(input())
c=a+b
print(c)
d=a-b
print(d)



#product and division

m=int(input())
n=int(input())
print(m*n)
print(m//n)
print(m%n)
print(m/n)


#swapping of two numbers 
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)



#average calculation
a1=int(input())
a2=int(input())
a3=int(input())
a4=int(input())
a5=int(input())
print((a1+a2+a3+a4+a5)/5)


#alice in wonderland
a=int(input())
b=a//10
c=a%10
print(b+c)


#area calculation
s=int(input())
l=int(input())
b=int(input())
r=float(input())
print(s**2)
print(l*b)
c=3.14*r*r
print('%.2f'%c)


#fencing the ground
l=int(input())
b=int(input())
p=2*(l+b)
a=l*b
print("required length is %d m"%p)
print("required quantity of carpet is %d sqm"%a)


#power of a number
a=int(input())
b=int(input())
print(a**b)


#simple interest
p=int(input())
t=int(input())
r=float(input())
s=(p*t*r)/100
print(s)


#splitting into teams
n=int(input())
a=int(input())
b=n//a
c=n%a
print(f'the number of students in each team is {b} and left out is {c}')


#three idiots
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
mid=(x,y)
print("binoy's house is located at",mid)
